
<!--Fixed-->
<template>
    <view>
        <!-- 设置内容距离nav-bar高度占位 -->
        <view style="height:{{NAV_HEIGHT}}"></view>
        <ui-fixed-view top="146" left="50">
            <view class="fixed-view-content">左上固定</view>
        </ui-fixed-view>
        <ui-fixed-view top="146" right="50">
            <view class="fixed-view-content">右上固定</view>
        </ui-fixed-view>
        <ui-fixed-view bottom="146" left="50">
            <view class="fixed-view-content">左下固定</view>
        </ui-fixed-view>
        <ui-fixed-view bottom="146" right="50">
            <view class="fixed-view-content">右下固定</view>
        </ui-fixed-view>
        <ui-fixed-view top="0" left="0" right="0">
            <view class="fixed-view-content">顶部固定</view>
        </ui-fixed-view>
        <ui-fixed-view bottom="0" left="0" right="0">
            <view class="fixed-view-content">底部固定</view>
        </ui-fixed-view>
        <view class="content_list">
            <view wx:for="{{ items }}" wx:key="index" class="content_item">
                {{ item }}
            </view>
        </view>
    </view>
</template>

<script>
    let items = []
    for (let i = 1; i <= 100; i++) {
    items.push(`列表项目${i}`)
    }
    export default {
        config: {
            navigationBarTitleText: "Fixed-view"
        },
        data: {
            NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
            items: items
        }
    }
</script>

<style lang="less">
    .fixed-view-content {
        padding: 0 6px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        background-color: orange;
        z-index: 99;
    }
    .content_list{
        .content_item{
            padding: 10rpx 20rpx;
            background-color: #fff;
        }
    }
</style>


 